LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.all;
USE WORK.COMPONENTS.ALL;

ENTITY TMC2660 IS
	PORT(CLOCK : IN STD_LOGIC;
			 RESET : IN STD_LOGIC;

			 DRVI : IN STD_LOGIC_VECTOR(4 DOWNTO 0);
			 DRVI_CONFIG : IN STD_LOGIC;
			 START_CONFIG : IN STD_LOGIC;
			 SDO : IN STD_LOGIC;
			 INHIBIT : IN STD_LOGIC;
			 CSN : OUT STD_LOGIC;
			 SCK : OUT STD_LOGIC;
			 SDI : OUT STD_LOGIC;
			 SEN : OUT STD_LOGIC;
			 CONFIG_DONE : OUT STD_LOGIC

		 );


END TMC2660;

--}} End of automatically maintained section

ARCHITECTURE BEHAVIOR OF TMC2660 IS

	--CONSTANT CHOPCONF			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"901b4";
	--CONSTANT SGCSCONF			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"d001f";
	--CONSTANT DRVCONF 			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"ef010";
	--CONSTANT DRVCTRL 			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"00000";
	--CONSTANT SMARTEN 			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"a8202";
	--
	--CONSTANT SHCSCONF 			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"c140f";

	CONSTANT CHOPCONF			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"90135";
	--CONSTANT SGCSCONF			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"d050f";
	SIGNAL SGCSCONF				: STD_LOGIC_VECTOR(19 DOWNTO 0);
	CONSTANT DRVCONF			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"ef060";
	CONSTANT DRVCTRL			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"00000";
	CONSTANT SMARTEN			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"a0000";
	CONSTANT SHCSCONF 			: STD_LOGIC_VECTOR(19 DOWNTO 0) := x"c140f";



	SIGNAL EN_SHIFT_REG			: STD_LOGIC;
	SIGNAL LD_SHIFT_REG			: STD_LOGIC;
	SIGNAL INP_SHIFT_REG			: STD_LOGIC_VECTOR(19 DOWNTO 0);

	SIGNAL CLR_DATA_COUNT			: STD_LOGIC;
	SIGNAL EN_DATA_COUNT			: STD_LOGIC;
	SIGNAL DATA_COUNT			: STD_LOGIC_VECTOR(2 DOWNTO 0);

	SIGNAL EN_SCLK_COUNT			: STD_LOGIC;
	SIGNAL SCLK_COUNT			: STD_LOGIC_VECTOR(7 DOWNTO 0);

	SIGNAL CLR_SHIFT_DATA_COUNT		: STD_LOGIC;
	SIGNAL EN_SHIFT_DATA_COUNT		: STD_LOGIC;
	SIGNAL SHIFT_DATA_COUNT			: STD_LOGIC_VECTOR(4 DOWNTO 0);

	SIGNAL EN_CS_WAIT_COUNT			: STD_LOGIC;
	SIGNAL CS_WAIT_COUNT			: STD_LOGIC_VECTOR(9 DOWNTO 0);

	SIGNAL EN_DRVI				: STD_LOGIC;
	SIGNAL DRVI_BUF				: STD_LOGIC_VECTOR(4 DOWNTO 0);
	SIGNAL DRVI_MUX				: STD_LOGIC_VECTOR(4 DOWNTO 0);

	SIGNAL START_CONFIG_BUF0		: STD_LOGIC;
	SIGNAL START_CONFIG_BUF1		: STD_LOGIC;
	SIGNAL START_VALID			: STD_LOGIC;

	TYPE STATE_TYPE IS (INIT, DRVI_LOAD, DATA_LOAD, CSN_LOW, CSN_WAIT, SCLK_HIGH, SCLK_LOW, DATA_CHECK, DATA_LD_DONE);
	SIGNAL STATE					: STATE_TYPE;

BEGIN
	SEN <= INHIBIT;

	START_BUF0: FLIP_FLOP
	PORT MAP(CLOCK 	=> CLOCK,
					 RESET 	=> RESET,
					 CLEAR  => '1',
					 EN 	=> '1',
					 INP 	=> START_CONFIG,
					 OUP 	=> START_CONFIG_BUF0
				 );

	START_BUF1: FLIP_FLOP
	PORT MAP(CLOCK 	=> CLOCK,
					 RESET 	=> RESET,
					 CLEAR  => '1',
					 EN 	=> '1',
					 INP 	=> START_CONFIG_BUF0,
					 OUP 	=> START_CONFIG_BUF1
				 );
	START_VALID <= START_CONFIG_BUF0 AND (NOT START_CONFIG_BUF1);

	SHIFT_REG_DATA: SHIFT_REG
	GENERIC MAP(N => 20)
	PORT MAP(CLOCK 	=> CLOCK,
					 RESET	=> RESET,
					 EN		=> EN_SHIFT_REG,
					 LOAD	=> LD_SHIFT_REG,
					 INP	=> INP_SHIFT_REG,
					 OUTPUT	=> SDI
				 );

	DRVI_REG: REGNE
	GENERIC MAP(N => 5)
	PORT MAP(CLOCK 	=> CLOCK,
					 RESET 	=> RESET,
					 CLEAR  => '1',
					 EN		=> EN_DRVI,
					 INPUT	=> DRVI,
					 OUTPUT => DRVI_BUF
				 );
	DRVI_MUX <= DRVI_BUF WHEN DRVI_CONFIG = '1' ELSE "00000";
	SGCSCONF <= X"d05" & "000" & DRVI_MUX;

	WITH DATA_COUNT SELECT
		INP_SHIFT_REG <= CHOPCONF WHEN "000",
										 SGCSCONF WHEN "001",
										 DRVCONF WHEN "010",
										 DRVCTRL WHEN "011",
										 SMARTEN WHEN "100",
										 x"00000" WHEN OTHERS;

	DATA_COUNTER: COUNTER
	GENERIC MAP(N => 3)
	PORT MAP(CLOCK		=> CLOCK,
					 RESET		=> RESET,
					 CLEAR		=> CLR_DATA_COUNT,
					 ENABLE		=> EN_DATA_COUNT,
					 COUNT		=> DATA_COUNT
				 );


	CS_HIGH_WAIT_COUNTER: COUNTER
	GENERIC MAP(N => 10)
	PORT MAP(CLOCK		=> CLOCK,
					 RESET		=> RESET,
					 CLEAR		=> '1',
					 ENABLE		=> EN_CS_WAIT_COUNT,
					 COUNT		=> CS_WAIT_COUNT
				 );

	SCLK_COUNTER: COUNTER
	GENERIC MAP(N => 8)
	PORT MAP(CLOCK		=> CLOCK,
					 RESET		=> RESET,
					 CLEAR		=> '1',
					 ENABLE		=> EN_SCLK_COUNT,
					 COUNT		=> SCLK_COUNT
				 );

	SHIFT_DATA_COUNTER: COUNTER
	GENERIC MAP(N => 5)
	PORT MAP(CLOCK		=> CLOCK,
					 RESET		=> RESET,
					 CLEAR		=> CLR_SHIFT_DATA_COUNT,
					 ENABLE		=> EN_SHIFT_DATA_COUNT,
					 COUNT		=> SHIFT_DATA_COUNT
				 );


	PROCESS(CLOCK, RESET)
	BEGIN
		IF RESET = '0' THEN
			STATE <= INIT;
		ELSIF (CLOCK = '1' AND CLOCK' EVENT) THEN
			CASE STATE IS

				WHEN INIT			=> 
					IF START_VALID = '1' THEN 
						STATE <= DRVI_LOAD;
					ELSE STATE <= INIT;
					END IF;

			--WHEN DATA_LOAD		=> IF CS_WAIT_COUNT = "11" THEN STATE <= CSN_LOW;
			--								       ELSE STATE <= DATA_LOAD;
			--									   END IF;
				WHEN DRVI_LOAD		=> 
					STATE <= DATA_LOAD;

				WHEN DATA_LOAD		=> 
					STATE <= CSN_LOW;

				WHEN CSN_LOW		=> 
					STATE <= CSN_WAIT;

				WHEN CSN_WAIT		=> 
					STATE <= SCLK_LOW;

				WHEN SCLK_LOW		=> 	
					IF SCLK_COUNT = "01111111" THEN 
						STATE <= SCLK_HIGH;
					ELSE STATE <= SCLK_LOW;
					END IF;

				WHEN SCLK_HIGH		=> 	
					IF SCLK_COUNT = "11111111" THEN 
						STATE <= SCLK_LOW;
						IF SHIFT_DATA_COUNT = "10011" THEN 
							STATE <= DATA_CHECK;
						ELSE STATE <= SCLK_LOW;
						END IF;
					ELSE STATE <= SCLK_HIGH;
					END IF;

				WHEN DATA_CHECK		=> 	
					IF CS_WAIT_COUNT = "1111111111" THEN
						IF DATA_COUNT = "100" THEN 
							STATE <= DATA_LD_DONE;
						ELSE STATE <= DATA_LOAD;
						END IF;
					ELSE STATE <= DATA_CHECK;
					END IF;

				WHEN DATA_LD_DONE	=> STATE <= INIT;

			END CASE;
		END IF;
	END PROCESS;


	EN_CS_WAIT_COUNT	<= '1' WHEN STATE = DATA_CHECK ELSE '0';
	EN_DATA_COUNT			<= '1' WHEN STATE = DATA_CHECK AND CS_WAIT_COUNT = "1111111111" ELSE '0';
	CLR_DATA_COUNT			<= '0' WHEN STATE = DATA_LD_DONE ELSE '1';
	EN_SCLK_COUNT			<= '1' WHEN STATE = SCLK_HIGH OR STATE = SCLK_LOW ELSE '0';
	EN_SHIFT_DATA_COUNT		<= '1' WHEN STATE = SCLK_HIGH AND SCLK_COUNT = "11111111" ELSE '0';
	CLR_SHIFT_DATA_COUNT	<= '0' WHEN STATE = DATA_CHECK ELSE '1';
	LD_SHIFT_REG			<= '1' WHEN STATE = DATA_LOAD ELSE '0';
	EN_SHIFT_REG			<= '1' WHEN STATE = SCLK_HIGH AND SCLK_COUNT = "11111111" ELSE '0';
	SCK						<= '0' WHEN STATE = SCLK_LOW ELSE '1';

	CSN						<= '0' WHEN STATE = CSN_LOW OR STATE = CSN_WAIT OR STATE = SCLK_HIGH OR STATE = SCLK_LOW ELSE '1';
	CONFIG_DONE				<= '1' WHEN STATE = DATA_LD_DONE ELSE '0';
	EN_DRVI					<= '1' WHEN STATE = DRVI_LOAD ELSE '0';



END BEHAVIOR;
